---
title:  "VirtualBox: Adding A 32 GB VirtualDisk"
description:
  VirtualBox: Adding A 32 GB VirtualDisk
tagline: VirtualBox, VirtualDisk
---

[&#x213C;](#idxXXX)<br id="idx000">
## Table of Content

* [VirtualBox: Adding A 32 GB VirtualDisk](#idx001)
  * [DISK SIZE=32 GB](#idx006)
* [Crosscheck /dev/sdb](#idx013)
* [Partitioning 32GB](#idx014)
* [Crosscheck Again /dev/sdb1 and /dev/sdb2](#idx015)
* [VirtualDisk Format /dev/sdb1](#idx016)
* [VirtualDisk Format /dev/sdb2](#idx017)
* [Mounting /mnt/lfs](#idx018)
* [Add to /etc/fstab](#idx019)

[&#x213C;](#)<br id="idx001">
## VirtualBox: Adding A 32 GB VirtualDisk

<img src="{{ site.baseurl }}/assets/images/do23-001.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx002">

<img src="{{ site.baseurl }}/assets/images/do23-002.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx003">

<img src="{{ site.baseurl }}/assets/images/do23-003.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx004">

<img src="{{ site.baseurl }}/assets/images/do23-004.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx005">

<img src="{{ site.baseurl }}/assets/images/do23-005.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx006">

* DISK SIZE: 32 GB

<img src="{{ site.baseurl }}/assets/images/do23-006.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx007">

<img src="{{ site.baseurl }}/assets/images/do23-007.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx008">

<img src="{{ site.baseurl }}/assets/images/do23-008.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx009">

<img src="{{ site.baseurl }}/assets/images/do23-009.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx013">
## Crosscheck /dev/sdb

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Run:

```
lsblk

```

<img src="{{ site.baseurl }}/assets/images/do23-013.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx014">
## Partitioning 32GB

| DEVICE    | TYPE | SIZE  |
| --------- | ---- | ----- |
| /dev/sdb1 | ext4 | 10 MB |
| /dev/sdb2 | ext4 | reset |


```
sync
dd if=/dev/zero of=/dev/sdb bs=1M count=1
sync
sfdisk /dev/sdb <<< "
label: dos
device: /dev/sdb
unit: sectors
sector-size: 512
/dev/sdb1: type=83, start= 2048, size=20480
/dev/sdb2: type=83, start=22528
"

```

<br>
<img src="{{ site.baseurl }}/assets/images/do23-014.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx015">
## Crosscheck Again /dev/sdb1 and /dev/sdb2

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Run:

```
lsblk

```

<br>
<img src="{{ site.baseurl }}/assets/images/do23-015.jpg" style="width:960px;"><br><br>


[&#x213C;](#)<br id="idx016">
## VirtualDisk Format /dev/sdb1

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Run:

```
mkfs -v -t ext4 /dev/sdb1

```

<br>
<img src="{{ site.baseurl }}/assets/images/do23-016.jpg" style="width:960px;"><br><br>


[&#x213C;](#)<br id="idx017">
## VirtualDisk Format /dev/sdb2

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Run:

```
mkfs -v -t ext4 /dev/sdb2

```

<br>
<img src="{{ site.baseurl }}/assets/images/do23-017.jpg" style="width:960px;"><br><br>


[&#x213C;](#)<br id="idx018">
## Mounting /mnt/cbkadal and /mnt/lfs

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
  * Remember: <span style="color:red; font-weight:bold; font-size:larger;">you are not cbkadal!</span>
* Run:

```
mkdir -pv /mnt/cbkadal
mount -v  /dev/sdb1 /mnt/cbkadal
mkdir -pv /mnt/lfs
mount -v  /dev/sdb2 /mnt/lfs
df        /dev/sdb[12]

```

<br>
<img src="{{ site.baseurl }}/assets/images/do23-018.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx019">
## Add to file /etc/fstab

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Edit file "/etc/fstab" with your favorite editor, and add:

```
/dev/sdb1  /mnt/cbkadal ext4   defaults   1  1
/dev/sdb2  /mnt/lfs     ext4   defaults   1  1

```

<br>
<img src="{{ site.baseurl }}/assets/images/do23-019.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idxXXX"><br>

