---
title:  "VirtualBox: Adding A 32 GB VirtualDisk"
description:
  VirtualBox: Adding A 32 GB VirtualDisk
tagline: VirtualBox, VirtualDisk
---

[&#x213C;](#idxXXX)<br id="idx000">
## Table of Content

* [VirtualBox: Adding A 32 GB VirtualDisk](#idx001)
  * [DISK SIZE=32 GB](#idx006)
* [Crosscheck /dev/sdb](#idx010)
* [VirtualDisk Format](#idx011)
* [Mounting /mnt/lfs](#idx012)
* [Add to /etc/fstab](#idx013)
* [Check /etc/fstab](#idx014)

[&#x213C;](#)<br id="idx001">
## VirtualBox: Adding A 32 GB VirtualDisk

<img src="{{ site.baseurl }}/assets/images/do23-001.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx002">

<img src="{{ site.baseurl }}/assets/images/do23-002.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx003">

<img src="{{ site.baseurl }}/assets/images/do23-003.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx004">

<img src="{{ site.baseurl }}/assets/images/do23-004.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx005">

<img src="{{ site.baseurl }}/assets/images/do23-005.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx006">

* DISK SIZE: 32 GB

<img src="{{ site.baseurl }}/assets/images/do23-006.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx007">

<img src="{{ site.baseurl }}/assets/images/do23-007.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx008">

<img src="{{ site.baseurl }}/assets/images/do23-008.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx009">

<img src="{{ site.baseurl }}/assets/images/do23-009.jpg" style="width:960px;"><br><br>

[&#x213C;](#)<br id="idx010">
## Crosscheck /dev/sdb

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Run:<br>lsblk

```
root:~# lsblk

NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   24G  0 disk 
├─sda1   8:1    0   23G  0 part /
├─sda2   8:2    0    1K  0 part 
└─sda5   8:5    0  975M  0 part [SWAP]
sdb      8:16   0   32G  0 disk 
nullb0 253:0    0  250G  0 disk 
root:~# 

```

[&#x213C;](#)<br id="idx011">
## VirtualDisk Format

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Run:<br>mkfs -v -t ext4 /dev/sdb

```
root:~# mkfs -v -t ext4 /dev/sdb

mke2fs 1.46.2 (28-Feb-2021)
fs_types for mke2fs.conf resolution: 'ext4'
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
2097152 inodes, 8388608 blocks
419430 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2155872256
256 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Filesystem UUID: c98ea5d6-ab11-4b18-b7fb-7e336b207ee2
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information: done   

root:~# 

```

[&#x213C;](#)<br id="idx012">
## Mounting /mnt/lfs

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Run:<br>mkdir -pv /mnt/lfs<br>mount -v /dev/sdb /mnt/lfs<br>df /dev/sdb

```
root:~# mkdir -pv /mnt/lfs

mkdir: created directory '/mnt/lfs'

root:~# mount -v /dev/sdb /mnt/lfs

mount: /dev/sdb mounted on /mnt/lfs.

root:~# df /dev/sdb

Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/sdb        32716560    24  31022432   1% /mnt/lfs

root:~# 

```

[&#x213C;](#)<br id="idx013">
## Add to file /etc/fstab

* Account: <span style="color:red; font-weight:bold; font-size:larger;">root</span>
* Edit file "/etc/fstab" with your favorite editor, and add:

```
/dev/sdb  /mnt/lfs ext4   defaults   1  1

```

[&#x213C;](#)<br id="idx014">
## Check /etc/fstab


```
# <file system>                           <mount point>   <type>      <options>      <dump> <pass>
UUID=12345678-abcd-ef12-3456-7890abcdef00 /               ext4        errors=remount-ro  0   1
UUID=12345678-abcd-ef12-3456-7890abcdef01 none            swap        sw                 0   0
/dev/sdb                                  /mnt/lfs        ext4        defaults           1   1

```

[&#x213C;](#)<br id="idxXXX"><br>

